.products-page {
  padding: 5em 20%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  h2 {
    font-size: 1.75rem;
    text-align: center;
  }
  img {
    width: 250px;
    height: 250px;
    max-width: 100%;
  }
  .products-page-body {
    display: flex;
    .filter {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      h3 {
        font-size: 1.25rem;
      }
      button {
        width: 7em;
        font-size: 1rem;
        padding: 0.25em 0.5em;
        cursor: pointer;
      }
      .cancel-button {
        width: 2em;
      }
    }
    .products {
      flex-basis: 70%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
      gap: 16px;
      .product-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        button {
          font-size: 1rem;
          padding: 0.25em 0.5em;
          cursor: pointer;
        }
      }
    }
  }
}
